<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<title>Resume</title>
<style>
    #header{
        display: flex;
        background-color:lavender;
    }
    #head1{
        padding-top: 40px;
        padding-left: 95px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 40px;
    }
    #head2{
        padding-top: 103px;
        padding-left: 390px;
        font-family: 'Times New Roman', Times, serif;
    }
    #location{
        font-size: 19px;

    }
    #heading{
        padding-left: 25px;
        background-color:lavender;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
        position: relative;
        margin-top: 30px;
        margin-bottom: 20px;
        
    }
    #para{
        padding-left: 100px;
        padding-right: 40px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 25px;
        
    }
    #content{
        padding-right: 100px;
        padding-left: 100px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    #set{
        display: flex;
        flex-direction: column;
    }
    table{
        border-collapse: collapse;
        width: 85%;
        margin:auto;
    }
    td,th{
        border: 1px #dddddd solid;
        padding: 10px;
        text-align: center;
    }
    th{
        background-color: #dddddd;
    }
    #title{
        font-family: 'Times New Roman', Times, serif;
        padding-left: 100px;
    }

    @media screen and (max-width:480px) 
    {
        h1 {
            font-size: 15px;
        }
        
    }
    
  
        @media screen and (max-width:480px) 
    {
        table {
            
            width: 80%;
            margin: auto;
        }
    }
        @media screen and (max-width:480px) 
    {
        #table {
           padding-top: 15px;
        }
    }
        @media screen and (max-width:480px) 
    {
       th{
            font-size: 11px;
        }
    }
        @media screen and (max-width:480px) 
    {
        td {
            font-size: 11px;
        }
    }
        @media screen and (max-width:480px) 
    {
        h1 {
            font-size: 15px;
        }
    }
        @media screen and (max-width:480px) 
    {
       #project title{
            font-size: 15px;
        }
    }
        @media screen and (max-width:480px) 
    {
        #title {
            font-size: 11px;
            padding-left: 10px;
        }
    }
        @media screen and (max-width:480px) 
    {
        h2 {
            font-size: 15px;
        }
    }
        @media screen and (max-width:480px) 
    {
        h3 {
            font-size: 15px;
        }
    }
        @media screen and (max-width:480px) 
    {
        h5 {
            font-size: 13px;
            padding-left: 40px;
        }
    }

        @media screen and (max-width:480px) 
    {
        #head1 {
            padding-left: 10px;
            padding-top: 20px;
        }
    }
        @media screen and (max-width:480px) 
    {
        #head2{
         padding-left: 0;
           padding-top: 80px;
        }
    }
        @media screen and (max-width:480px) 
    {
       #heading {
           padding-left: 10px;
           font-size: medium;
        }
    }
        @media screen and (max-width:480px) 
    {
       #content{
            font-size: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
    }
        @media screen and (max-width:480px) 
    {
       #contact {
            font-size: 13px;
        }
    }
    @media screen and (max-width:480px)
     {
        #set
        { font: size 12px;
        }
        
    }
    @media screen and (max-width:480px){ 
        #location{
       font-size: 12px;
        }
    }
    @media screen and (max-width:480px){ 
        #para{
       font-size: 12px;
       padding-left: 37px;
        }
    }
    
</style>
</head>

    <body>
        <header id="header" class="col-lg-12">
           <div id="head1" class="col-lg-6">
            <h1>HARIHARAN V</h1>
            <h3>Fullstack Developer</h3>
            <p id="location">45 Om Siva Nagar,<br> C.Thandeshwaranallur,<br> Chidambaram -608001 </p>
           </div>
           <div id="head2" class="col-lg-6">
            <h5>
                Phone no:8870692928
            </h5>
          <h5 id="contact">Email: <a href="Mailto">hariharan5815@gmail.com </a>
            </h5>
        </div>
        </header>
 <hr>
 <div >
    <h3 id="heading">OBJECTIVE</h3>
    <P id="para">
       <span id=""><span> I’m looking for an entry-level position to kick start my career. In the (specified field), I wish to work in a dynamic organization that will contribute</span> to my professional and personal growth while contribute to the growth of the company as well as engage in opportunities to further the company’s goals.</span>
</P>
</div>
<div >
    <h3 id="heading">ACADEMIC BACKGROUND</h3>
    <div style="padding-top: 30px;" id="content">
    <table>
        <tr>
            <th>Qualification</th>
            <th>Institution</th>
            <th>CGPA/Percentage</th>
            <th>Year of Passing</th>
        </tr>
        <tr>
            <td>BE(EEE)</td>
            <td>Annamalai University</td>
            <td>7.9</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>HSC</td>
            <td>Sri Ramakrishna Vidhyasala Hr Sec School</td>
            <td>60%</td>
            <td>2017</td>
        </tr>
        <tr>
            <td>SSLC</td>
            <td>Sri Ramakrishna Vidhyasala Hr Sec School</td>
            <td>79%</td>
            <td>2015</td>
        </tr>
    </table>
</div>
</div>
<div>
    <h3 id="heading">SKILLS</h3>
    <div id="content" class="d-flex">
        <div id="set" class="col-6">
        <span>&bull;JAVA</span>
        <span>&bull;HTML</span>
        <span>&bull;CSS</span>
        <span>&bull;JavaScript</span>
        </div>
        

    <div id="set" class="col-6">
        <span>&bull;Angular</span>
        <span>&bull;php</span>
        <span>&bull;Python</span>
        <span>&bull;MySql</span>
        <span>&bull;MS Office</span>
        
    </div>
</div>
    </div>
    <div>
        <h3 id="heading">PROJECT</h3>
        <h4 id="title"><b><u>Title : </b><span>INTELLIGENT WIRELESS ACCIDENT DETECTION AND AMBULANCE RESCUE SYSTEM</u></span></h4>
        <h4 id="title"><u>Objective :</U> </h4>
        <p id="content" > <span>&bullet;The purpose of the project is to identify the location of a vehicle and share the details to ambulance and guardian</span></p>
        <p id="content"><span>&bullet;Detector that detects the accident of vehicle by vibration and sms the exact location to the stored numbers  </span></p>
       
    </div>
    <div>
        <h3 id="heading">STRENGTH</h3>
        <p id="content">&bull; Attentive listening and effective oral communication skills.</p>
        <p id="content">&bull; Great at Problem Solving. Learning agility, Quick leaner.</p>
        <p id="content">&bull; Confidence, flexibility, sincerity, punctuality, hard working.</p>
        <p id="content">&bull; Willing to learn and adopt to new opportunities and challenges.</p>
    </div>

     </body>
</html> 